{
	"manifest_version": 2,
	"name": "Gutenberg Everywhere",
	"description": "Add Gutenberg to any page",
	"version": "0.1",
	"author": "Automattic",
	"permissions": [ "activeTab", "tabs" ],
	"browser_action": {
		"name": "Gutenberg Everywhere"
	},
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"web_accessible_resources": [ "build/gutenberg-everywhere.css" ],
	"content_scripts": [
		{
			"js": [ "build/gutenberg-everywhere.js" ],
			"css": [ "build/global.css", "build/gutenberg-everywhere.css" ],
			"matches": [ "<all_urls>" ]
		}
	]
}
