{
	"name": "@automattic/isolated-block-editor",
	"version": "2.21.0",
	"description": "Repackages Gutenberg's editor playground as multi-instance editor.",
	"main": "build/index.js",
	"module": "build-module/index.js",
	"types": "build-types",
	"homepage": "https://github.com/Automattic/isolated-block-editor/blob/trunk/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/isolated-block-editor.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/isolated-block-editor/issues"
	},
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"start": "BUILD_ENV=es6 babel src --out-dir build-module --source-maps --ignore 'src/**/__tests__/*.js' --copy-files --no-copy-ignored --watch",
		"build:es6": "BUILD_ENV=es6 babel src --out-dir build-module --source-maps --ignore 'src/**/__tests__/*.js','src/browser/*' --copy-files --no-copy-ignored && rm -rf build-module/browser",
		"build:cjs": "BUILD_ENV=cjs babel src --out-dir build --source-maps --ignore 'src/**/__tests__/*.js','src/browser/*' --copy-files --no-copy-ignored && rm -rf build/browser",
		"build:browser": "BUILD_ENV=es6 NODE_ENV=production webpack --mode production --progress --config ./webpack.config.browser.js && rm build-browser/core.js",
		"build:types": "tsc --build",
		"build": "yarn build:es6 && yarn build:cjs && yarn build:browser && yarn build:types",
		"clean": "rm -rf build build-module build-browser build-types dist tsconfig.tsbuildinfo",
		"dist": "yarn build && rm -rf dist && mkdir dist && zip build-browser.zip -r build-browser && mv build-browser.zip dist/isolated-block-editor.zip && release-it",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"storybook": "start-storybook -p 6006",
		"e2e": "PLAYWRIGHT_EXPERIMENTAL_FEATURES=1 yarn playwright test",
		"test": "BUILD_ENV=es6 wp-scripts test-unit-js"
	},
	"sideEffects": [
		"*.css",
		"*.scss"
	],
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/a11y": "3.23.0",
		"@wordpress/annotations": "2.23.0",
		"@wordpress/api-fetch": "6.20.0",
		"@wordpress/autop": "3.23.0",
		"@wordpress/base-styles": "4.14.0",
		"@wordpress/blob": "3.23.0",
		"@wordpress/block-editor": "10.2.0",
		"@wordpress/block-library": "7.16.0",
		"@wordpress/block-serialization-default-parser": "4.23.0",
		"@wordpress/block-serialization-spec-parser": "4.23.0",
		"@wordpress/blocks": "11.18.0",
		"@wordpress/components": "21.2.0",
		"@wordpress/compose": "5.17.0",
		"@wordpress/core-data": "5.2.0",
		"@wordpress/data": "7.3.0",
		"@wordpress/data-controls": "2.23.0",
		"@wordpress/date": "4.23.0",
		"@wordpress/deprecated": "3.23.0",
		"@wordpress/dom": "3.23.0",
		"@wordpress/dom-ready": "3.23.0",
		"@wordpress/edit-post": "6.16.0",
		"@wordpress/editor": "12.18.0",
		"@wordpress/element": "4.17.0",
		"@wordpress/escape-html": "2.23.0",
		"@wordpress/format-library": "3.17.0",
		"@wordpress/hooks": "3.19.0",
		"@wordpress/html-entities": "3.23.0",
		"@wordpress/i18n": "4.19.0",
		"@wordpress/icons": "9.10.0",
		"@wordpress/interface": "4.18.0",
		"@wordpress/is-shallow-equal": "4.23.0",
		"@wordpress/keyboard-shortcuts": "3.17.0",
		"@wordpress/keycodes": "3.23.0",
		"@wordpress/list-reusable-blocks": "4.0.0",
		"@wordpress/media-utils": "4.14.0",
		"@wordpress/notices": "3.23.0",
		"@wordpress/plugins": "5.0.0",
		"@wordpress/primitives": "3.21.0",
		"@wordpress/priority-queue": "2.23.0",
		"@wordpress/react-i18n": "3.21.0",
		"@wordpress/redux-routine": "4.23.0",
		"@wordpress/reusable-blocks": "4.0.0",
		"@wordpress/rich-text": "5.17.0",
		"@wordpress/server-side-render": "4.0.0",
		"@wordpress/shortcode": "3.23.0",
		"@wordpress/token-list": "2.23.0",
		"@wordpress/url": "3.24.0",
		"@wordpress/viewport": "5.0.0",
		"@wordpress/warning": "2.23.0",
		"@wordpress/wordcount": "3.23.0",
		"classnames": "^2.3.2",
		"debug": "^4.3.4",
		"lib0": "^0.2.58",
		"lodash": "^4.17.21",
		"memize": "^1.1.0",
		"react": "17.0.2",
		"react-autosize-textarea": "^7.1.0",
		"react-dom": "17.0.2",
		"reakit-utils": "^0.15.2",
		"redux-undo": "^1.0.1",
		"uuid": "^9.0.0",
		"yjs": "^13.5.44"
	},
	"devDependencies": {
		"@babel/cli": "^7.18.6",
		"@babel/core": "^7.18.6",
		"@babel/plugin-transform-runtime": "^7.18.6",
		"@babel/preset-env": "^7.18.6",
		"@babel/preset-react": "^7.18.6",
		"@emotion/styled": "^11.10.5",
		"@playwright/test": "^1.29.1",
		"@shopify/polyfills": "^4.0.0",
		"@storybook/addon-actions": "^6.5.9",
		"@storybook/addon-essentials": "^6.5.9",
		"@storybook/addon-links": "^6.5.9",
		"@storybook/builder-webpack5": "^6.5.9",
		"@storybook/manager-webpack5": "^6.5.9",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.5.9",
		"@testing-library/dom": "^8.11.1",
		"@testing-library/jest-dom": "^5.15.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@wordpress/babel-preset-default": "^7.7.0",
		"@wordpress/eslint-plugin": "^13.7.0",
		"@wordpress/jest-preset-default": "^10.4.0",
		"@wordpress/prettier-config": "^2.6.0",
		"@wordpress/scripts": "^25.0.0",
		"babel-loader": "^9.1.0",
		"babel-plugin-inline-json-import": "^0.3.2",
		"css-loader": "^6.7.3",
		"eslint": "^8.31.0",
		"eslint-config-wpcalypso": "^6.1.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-inclusive-language": "^2.2.0",
		"eslint-plugin-jest": "^27.2.0",
		"eslint-plugin-jest-dom": "^4.0.3",
		"eslint-plugin-jsdoc": "^39.6.4",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-storybook": "^0.6.8",
		"eslint-plugin-testing-library": "^5.9.1",
		"eslint-plugin-wpcalypso": "^6.1.0",
		"mini-css-extract-plugin": "^2.7.2",
		"prettier": "npm:wp-prettier@2.6.2",
		"release-it": "^15.6.0",
		"resize-observer-polyfill": "^1.5.1",
		"sass-loader": "^13.2.0",
		"typescript": "^4.9.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"release-it": {
		"github": {
			"release": true,
			"assets": [
				"dist/isolated-block-editor.zip"
			]
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
