{
	"name": "@automattic/isolated-block-editor",
	"version": "2.7.0",
	"description": "Repackages Gutenberg's editor playground as multi-instance editor.",
	"main": "build/index.js",
	"module": "build-module/index.js",
	"types": "build-types",
	"homepage": "https://github.com/Automattic/isolated-block-editor/blob/trunk/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/isolated-block-editor.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/isolated-block-editor/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"start": "BUILD_ENV=es6 babel src --out-dir build-module --source-maps --ignore 'src/**/__tests__/*.js' --copy-files --no-copy-ignored --watch",
		"build:es6": "BUILD_ENV=es6 babel src --out-dir build-module --source-maps --ignore 'src/**/__tests__/*.js','src/browser/*' --copy-files --no-copy-ignored && rm -rf build-module/browser",
		"build:cjs": "BUILD_ENV=cjs babel src --out-dir build --source-maps --ignore 'src/**/__tests__/*.js','src/browser/*' --copy-files --no-copy-ignored && rm -rf build/browser",
		"build:browser": "BUILD_ENV=es6 NODE_ENV=production webpack --mode production --progress --config ./webpack.config.browser.js && rm build-browser/core.js",
		"build:types": "tsc --build",
		"build": "yarn build:es6 && yarn build:cjs && yarn build:browser && yarn build:types",
		"clean": "rm -rf build build-module build-browser build-types dist tsconfig.tsbuildinfo",
		"dist": "yarn build && rm -rf dist && mkdir dist && zip build-browser.zip -r build-browser && mv build-browser.zip dist/isolated-block-editor.zip && release-it",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"storybook": "start-storybook -p 6006",
		"test": "BUILD_ENV=es6 wp-scripts test-unit-js"
	},
	"sideEffects": [
		"*.css",
		"*.scss"
	],
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/a11y": "^3.2.3",
		"@wordpress/annotations": "^2.2.5",
		"@wordpress/api-fetch": "^5.2.4",
		"@wordpress/autop": "^3.2.2",
		"@wordpress/base-styles": "^4.0.2",
		"@wordpress/blob": "^3.2.1",
		"@wordpress/block-editor": "^8.0.5",
		"@wordpress/block-library": "^6.0.2",
		"@wordpress/block-serialization-default-parser": "^4.2.2",
		"@wordpress/block-serialization-spec-parser": "^4.2.0",
		"@wordpress/blocks": "^11.1.2",
		"@wordpress/components": "^19.0.0",
		"@wordpress/compose": "^5.0.4",
		"@wordpress/core-data": "^4.0.4",
		"@wordpress/data": "^6.1.2",
		"@wordpress/data-controls": "^2.2.5",
		"@wordpress/date": "^4.2.2",
		"@wordpress/deprecated": "^3.2.2",
		"@wordpress/dom": "^3.2.5",
		"@wordpress/dom-ready": "^3.2.2",
		"@wordpress/edit-post": "^5.0.4",
		"@wordpress/editor": "^12.0.1",
		"@wordpress/element": "^4.0.3",
		"@wordpress/escape-html": "^2.2.2",
		"@wordpress/format-library": "^3.0.4",
		"@wordpress/hooks": "^3.2.1",
		"@wordpress/html-entities": "^3.2.2",
		"@wordpress/i18n": "^4.2.3",
		"@wordpress/icons": "^6.0.1",
		"@wordpress/interface": "^4.1.2",
		"@wordpress/is-shallow-equal": "^4.2.0",
		"@wordpress/keyboard-shortcuts": "^3.0.4",
		"@wordpress/keycodes": "^3.2.3",
		"@wordpress/list-reusable-blocks": "^3.0.4",
		"@wordpress/media-utils": "^3.0.3",
		"@wordpress/notices": "^3.2.5",
		"@wordpress/plugins": "^4.0.4",
		"@wordpress/primitives": "^3.0.3",
		"@wordpress/priority-queue": "^2.2.2",
		"@wordpress/react-i18n": "^3.0.3",
		"@wordpress/redux-routine": "^4.2.1",
		"@wordpress/reusable-blocks": "^3.0.4",
		"@wordpress/rich-text": "^5.0.4",
		"@wordpress/server-side-render": "^3.0.4",
		"@wordpress/shortcode": "^3.2.2",
		"@wordpress/token-list": "^2.2.1",
		"@wordpress/url": "^3.2.3",
		"@wordpress/viewport": "^4.0.4",
		"@wordpress/warning": "^2.2.2",
		"@wordpress/wordcount": "^3.2.2",
		"classnames": "^2.3.1",
		"debug": "^4.3.2",
		"lodash": "^4.17.21",
		"memize": "^1.1.0",
		"react": "17.0.2",
		"react-autosize-textarea": "^7.1.0",
		"react-dom": "17.0.2",
		"reakit-utils": "^0.15.2",
		"redux-undo": "^1.0.1",
		"refx": "^3.1.1",
		"uuid": "^8.3.2",
		"yjs": "^13.5.17"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.0",
		"@babel/plugin-transform-runtime": "^7.16.0",
		"@babel/preset-env": "^7.16.0",
		"@babel/preset-react": "^7.16.0",
		"@shopify/polyfills": "^3.1.5",
		"@storybook/addon-actions": "^6.3.12",
		"@storybook/addon-essentials": "^6.3.12",
		"@storybook/addon-links": "^6.3.12",
		"@storybook/builder-webpack5": "^6.3.12",
		"@storybook/manager-webpack5": "^6.3.12",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.3.12",
		"@testing-library/dom": "^8.11.0",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@wordpress/babel-preset-default": "^6.3.4",
		"@wordpress/prettier-config": "^1.1.1",
		"@wordpress/scripts": "^19.0.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-inline-json-import": "^0.3.2",
		"css-loader": "^6.5.1",
		"eslint": "^8.1.0",
		"eslint-config-wpcalypso": "^6.1.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-inclusive-language": "^2.1.1",
		"eslint-plugin-jest": "^25.2.3",
		"eslint-plugin-jest-dom": "^3.9.2",
		"eslint-plugin-jsdoc": "^37.0.3",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-testing-library": "^5.0.0",
		"eslint-plugin-wpcalypso": "^5.0.0",
		"mini-css-extract-plugin": "^2.4.4",
		"prettier": "npm:wp-prettier@2.2.1-beta-1",
		"release-it": "^14.11.6",
		"sass-loader": "^12.3.0",
		"typescript": "^4.4.4",
		"webpack": "^5.61.0",
		"webpack-cli": "^4.9.1"
	},
	"release-it": {
		"github": {
			"release": true,
			"assets": [
				"dist/isolated-block-editor.zip"
			]
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
